<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Rough Draft] Preventing Accidental Internet-Exposure of AWS Resources (Part 2: Handling All Services) | Majin Buu on Security</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="[Rough Draft] Preventing Accidental Internet-Exposure of AWS Resources (Part 2: Handling All Services)" />
<meta name="author" content="Majin Buu" />
<meta property="og:locale" content="en" />
<meta name="description" content="While having Private VPC accounts is a great first step – it is only a partial solution – since there are many AWS services that do not require a VPC to make a resource public through network access." />
<meta property="og:description" content="While having Private VPC accounts is a great first step – it is only a partial solution – since there are many AWS services that do not require a VPC to make a resource public through network access." />
<link rel="canonical" href="http://localhost:4000/2023/10/28/preventing-accidental-internet-exposure-of-aws-resources-part-2-handling-all-services.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/28/preventing-accidental-internet-exposure-of-aws-resources-part-2-handling-all-services.html" />
<meta property="og:site_name" content="Majin Buu on Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Rough Draft] Preventing Accidental Internet-Exposure of AWS Resources (Part 2: Handling All Services)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Majin Buu"},"dateModified":"2023-10-28T00:00:00-07:00","datePublished":"2023-10-28T00:00:00-07:00","description":"While having Private VPC accounts is a great first step – it is only a partial solution – since there are many AWS services that do not require a VPC to make a resource public through network access.","headline":"[Rough Draft] Preventing Accidental Internet-Exposure of AWS Resources (Part 2: Handling All Services)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/28/preventing-accidental-internet-exposure-of-aws-resources-part-2-handling-all-services.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.jpeg"},"name":"Majin Buu"},"url":"http://localhost:4000/2023/10/28/preventing-accidental-internet-exposure-of-aws-resources-part-2-handling-all-services.html"}</script>
<!-- End Jekyll SEO tag -->




<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Majin Buu on Security</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/posts/">Posts</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#handling-all-those-services">Handling All Those Services</a></li>
  <li><a href="#implementing-the-allowlist">Implementing the Allowlist</a>
    <ul>
      <li><a href="#service-specific-mitigations">Service-Specific Mitigations</a></li>
    </ul>
  </li>
  <li><a href="#mitigation-types">Mitigation Types</a></li>
  <li><a href="#no-mitigations-available-services">No-Mitigations-Available Services</a>
    <ul>
      <li><a href="#the-solution-for-services-with-no-mitigations">The Solution for Services with No Mitigations</a></li>
    </ul>
  </li>
  <li><a href="#mitigations-per-service">Mitigations Per Service</a>
    <ul>
      <li><a href="#api-gateway">API Gateway</a></li>
      <li><a href="#cloudfront">CloudFront</a></li>
      <li><a href="#ecs">ECS</a></li>
      <li><a href="#elb-v1--v2">ELB v1 / v2</a></li>
      <li><a href="#eks">EKS</a></li>
      <li><a href="#elasticcache">ElasticCache</a></li>
      <li><a href="#emr">EMR</a></li>
      <li><a href="#global-accelerator">Global Accelerator</a></li>
      <li><a href="#lambda">Lambda</a></li>
      <li><a href="#lightsail">Lightsail</a></li>
      <li><a href="#neptune">Neptune</a></li>
      <li><a href="#rds">RDS</a></li>
      <li><a href="#redshift">Redshift</a></li>
    </ul>
  </li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">[Rough Draft] Preventing Accidental Internet-Exposure of AWS Resources (Part 2: Handling All Services)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-28T00:00:00-07:00" itemprop="datePublished">
        Oct 28, 2023
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While having Private VPC accounts is a great first step – it is only a partial solution – since there are many AWS services that do not require a VPC to make a resource public through network access.</p>

<p>There are hundreds of AWS services – nobody knows them all – so what do you do?</p>

<h2 id="handling-all-those-services">Handling All Those Services</h2>

<p>Since each AWS service has its own nuances and possible security problems. The primary way to mitigate this risk is to <a href="#implementing-the-allowlist">implement an allowlist</a> strategy for services, which limits the amount of services you need to know in-depth.</p>

<p>Once you have this allowlist, you can cross-reference each service with the <a href="#mitigations-per-service">Mitigations Per Service</a> matrix below, and ensure you have the proper mitigations in place.</p>

<h2 id="implementing-the-allowlist">Implementing the Allowlist</h2>

<p>When a customer requests an AWS account<sup id="fnref:1424" role="doc-noteref"><a href="#fn:1424" class="footnote" rel="footnote">1</a></sup>, the fill-out form should ask them a set of questions including, “Which AWS services and regions will you be using?”</p>

<p>This can get fed into whatever your account creation automation you have. As a concrete example, let’s say we end up translating to e.g. <a href="https://github.com/MajinBuuOnSecurity/Terraform-Monorepo/blob/main/subaccounts/smoky-production/configuration_baseline/locals.tf">Terraform local variables</a>:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">locals</span> <span class="p">{</span>
  <span class="n">services</span> <span class="o">=</span> <span class="p">[</span><span class="s">"dynamodb"</span><span class="p">,</span> <span class="s">"ec2"</span><span class="p">,</span> <span class="s">"lambda,"</span> <span class="s">"s3"</span><span class="p">]</span>
  <span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="s">"us-east-2"</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Which will further be passed into a <a href="https://github.com/MajinBuuOnSecurity/Terraform-Monorepo/tree/main/modules/subaccount_baselines/configuration">configuration module</a>, an <a href="https://github.com/MajinBuuOnSecurity/Terraform-Monorepo/tree/main/modules/subaccount_baselines/scps">SCP module</a>, or both, for the subaccount – in order to establish a security baseline.</p>

<h3 id="service-specific-mitigations">Service-Specific Mitigations</h3>

<p>Rather than simply giving the subaccount <a href="https://github.com/MajinBuuOnSecurity/Terraform-Monorepo/blob/df5a1021fb1ff6975d394ade7081050472f0e8ff/automation/create_aws_account/organizations.py#L23">admin IAM role</a> <code class="language-plaintext highlighter-rouge">"lambda:*"</code> and calling it a day, you should go further and ask service-specific questions:</p>
<ul>
  <li>“Will all Lambda functions be deployed in one of our VPCs?”</li>
  <li>“Will all Lambda functions require <a href="https://docs.aws.amazon.com/lambda/latest/dg/urls-auth.html#urls-auth-iam">AWS_IAM authentication</a>?”</li>
  <li>“Can you use our [company-specific] Terraform module for creating these Lambda functions?”</li>
</ul>

<p>Which can, if for some reason the customer needs to have publicly accessible Lambda function URLs, end up getting translated to:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">module</span> <span class="s">"project_x_account"</span> <span class="p">{</span>
  <span class="n">source</span> <span class="o">=</span> <span class="s">"../../modules/subaccounts/scps"</span>

  <span class="n">services</span> <span class="o">=</span> <span class="n">local</span><span class="o">.</span><span class="n">services</span>
  <span class="n">regions</span> <span class="o">=</span> <span class="n">local</span><span class="o">.</span><span class="n">regions</span>

  <span class="n">deny_auth_type_not_iam_lambda</span> <span class="o">=</span> <span class="no">false</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">deny_auth_type_not_iam_lambda</code> argument, will turn-off a mitigation that is on by default, <a href="https://github.com/MajinBuuOnSecurity/Terraform-Monorepo/blob/df5a1021fb1ff6975d394ade7081050472f0e8ff/modules/subaccount_baselines/scps/AccountSCP.tf#L23-L65">via the module</a>:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">{</span>
      <span class="n">include</span> <span class="o">=</span> <span class="k">var</span><span class="o">.</span><span class="n">deny_auth_type_not_iam_lambda</span><span class="p">,</span>
      <span class="n">effect</span> <span class="o">=</span> <span class="s">"Deny"</span>
      <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">"lambda:CreateFunctionUrlConfig"</span><span class="p">,</span>
        <span class="s">"lambda:UpdateFunctionUrlConfig"</span><span class="p">,</span>
      <span class="p">]</span>
      <span class="n">resources</span> <span class="o">=</span> <span class="p">[</span><span class="s">"arn:aws:lambda:*:*:function/*"</span><span class="p">]</span>
      <span class="n">conditions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="n">test</span>     <span class="o">=</span> <span class="s">"StringNotEquals"</span>
          <span class="n">variable</span> <span class="o">=</span> <span class="s">"lambda:FunctionUrlAuthType"</span>

          <span class="n">values</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">"AWS_IAM"</span><span class="p">,</span>
          <span class="p">]</span>
        <span class="p">},</span>
      <span class="p">]</span>
    <span class="p">},</span>
</code></pre></div></div>

<h2 id="mitigation-types">Mitigation Types</h2>

<p>For preventing public network access, there are 4 possible account-wide mitigation types per service:</p>

<ul>
  <li>Don’t have public subnets</li>
  <li>Don’t have an Internet Gateway (IGW)</li>
  <li>Use a condition key</li>
  <li>Use a condition key in combination with resource type limits</li>
</ul>

<p>It is important to note <ins>we are at the mercy of AWS as to which mitigations are available/applicable for each specific service.</ins></p>

<p>Ideally, every service with resources created outside of a VPC would have a condition key (similar to <code class="language-plaintext highlighter-rouge">lambda:FunctionUrlAuthType</code> above) we could block and then we would have solid <a href="https://www.chrisfarris.com/post/philosphy-of-prevention/">security invariants</a>. Unfortunately, this is not the case for most services.</p>

<h4 id="no-public-subnets">No Public Subnets</h4>

<p>As long as there are no public subnets in an account, the service cannot have Internet-facing resources.</p>

<p><a href="#elb-v1--v2">ELB v1 / v2</a> is an example.</p>

<h4 id="no-igws">No IGWs</h4>

<p>As long as there are no IGWs in an account, the service cannot have Internet-facing resources.</p>

<p><a href="#global-accelerator">Global Accelerator</a> is an example.</p>

<h4 id="condition-key">Condition Key</h4>

<p>There is a specific IAM condition key, that under some condition, can be blocked.</p>

<p><a href="#lambda">Lambda</a> is an example.</p>

<h4 id="condition-key--resource-type-limits">Condition Key + Resource Type Limits</h4>

<p>Both a condition key needs to be used, as well as limiting the types of resources to which that condition key is applied.</p>

<p><a href="#api-gateway">API Gateway</a> is an example.</p>

<h2 id="no-mitigations-available-services">No-Mitigations-Available Services</h2>

<p>The 4 above mitigation types are completely useless for preventing public network access.</p>

<p><a href="#eks">EKS</a> is an example.</p>

<h3 id="the-solution-for-services-with-no-mitigations">The Solution for Services with No Mitigations</h3>

<p>If your customers need <code class="language-plaintext highlighter-rouge">eks:CreateCluster</code>, then you need to rely on a trusted IAM role.</p>

<p>(As well as alerting, but that is reactive.)</p>

<h2 id="mitigations-per-service">Mitigations Per Service</h2>

<table>
  <thead>
    <tr>
      <th>Service</th>
      <th>No Public Subnets</th>
      <th>No IGW</th>
      <th>Condition Key</th>
      <th>Condition Key + Resource Type Limits</th>
      <th>Need To Ban</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span style="color:IndianRed">API Gateway</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>Partial</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:green">Athena</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td>CloudFront</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td><span style="color:green">DynamoDB</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td>ECS</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td><span style="color:IndianRed">EC2</span></td>
      <td>Yes-ish</td>
      <td>Yes</td>
      <td>Partial</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:Maroon"><strong>EKS</strong></span></td>
      <td>Partial</td>
      <td>Partial</td>
      <td>No</td>
      <td>N/A</td>
      <td><span style="color:Maroon"><strong>Yes</strong></span></td>
    </tr>
    <tr>
      <td><span style="color:green">ElasticCache</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:IndianRed">ELB v1 / v2</span></td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td>EMR</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td><span style="color:IndianRed">Global Accelerator</span></td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:IndianRed">Lambda</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>Yes</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Lightsail</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td>Neptune</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td><span style="color:IndianRed">RDS</span></td>
      <td>Yes-ish</td>
      <td>Yes</td>
      <td>No</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:IndianRed">Redshift</span></td>
      <td>Yes-ish</td>
      <td>Yes</td>
      <td>No</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:green">S3</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:green">SNS</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
    <tr>
      <td><span style="color:green">SQS</span></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<p>TBD:</p>
<ul>
  <li>CloudFront</li>
  <li>ECS</li>
  <li>EMR</li>
  <li>Lightsail</li>
  <li>Neptune</li>
</ul>

<h3 id="api-gateway">API Gateway</h3>

<p>Summary: Either ban the whole service or have a limited allow solely for private REST APIs.</p>

<p>Only REST APIs can be private, <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html">HTTP</a> and <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-websocket-api.html">Websocket</a> APIs cannot be.</p>

<p>So you have to <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/security_iam_id-based-policy-examples.html#security_iam_id-based-policy-examples-private-api">limit the allowed resources to REST APIs, and ensure <code class="language-plaintext highlighter-rouge">"apigateway:Request/EndpointType"</code> is private</a>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Resource": [
"arn:aws:apigateway:us-east-1::/restapis",
"arn:aws:apigateway:us-east-1::/restapis/??????????"
],
...
"ForAllValues:StringEqualsIfExists": {
  "apigateway:Request/EndpointType": "PRIVATE",
  "apigateway:Resource/EndpointType": "PRIVATE"
}
</code></pre></div></div>

<p>Note: This takes the cake for weirdest and most error prone IAM example I have ever seen. If you can turn this into a Deny statement somehow I’ll give you a prize.</p>

<h3 id="cloudfront">CloudFront</h3>

<p>???</p>

<h3 id="ecs">ECS</h3>

<p>???</p>

<h3 id="elb-v1--v2">ELB v1 / v2</h3>

<p>Load-balancers with scheme “internet-facing” can only exist in public subnets, this is enforced at creation time.</p>

<p>TODO: What would happen if I changed the route table?</p>

<h3 id="eks">EKS</h3>

<p>Summary: Ban the <code class="language-plaintext highlighter-rouge">eks:CreateCluster</code> action</p>

<p><code class="language-plaintext highlighter-rouge">eks:CreateCluster</code> creates a public Kubernetes API endpoint in <em>another</em> AWS account you do not own.</p>

<p>Although, by default, the API requires an authorized token to perform sensitive actions<sup id="fnref:777" role="doc-noteref"><a href="#fn:777" class="footnote" rel="footnote">2</a></sup>, it can still be hit by the Internet and does not need an IGW.</p>

<h4 id="sidenote-about-the-eks-cluster-role">Sidenote About the EKS Cluster Role</h4>

<p>Before creating a cluster, you must have a cluster IAM role with the  <code class="language-plaintext highlighter-rouge">AmazonEKSClusterPolicy</code> AWS managed policy attached.</p>

<p>This is an <a href="https://docs.aws.amazon.com/aws-managed-policy/latest/reference/AmazonEKSClusterPolicy.html#AmazonEKSClusterPolicy-json">overpermissive one-size-fits-all policy</a>.</p>

<p>You <em>can</em> use a combination of <code class="language-plaintext highlighter-rouge">NotAction</code> and <code class="language-plaintext highlighter-rouge">Deny</code> to limit your EKS cluster role to what is actually needed.</p>

<p>One of the more dangerous permissions is <code class="language-plaintext highlighter-rouge">CreateLoadBalancer</code>.</p>

<p>If you already are limited to private subnets or have no IGWs, then it cannot create public-facing load balancers. As an alternative however, in a pinch you can bring your own load balancer<sup id="fnref:8302" role="doc-noteref"><a href="#fn:8302" class="footnote" rel="footnote">3</a></sup> to EKS, rather than have the <a href="https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html"><code class="language-plaintext highlighter-rouge">AWS Load Balancer Controller</code></a> create them.</p>

<p>This will enable you to limit operators of the EKS cluster to <a href="#iam-protection-rings">Ring 3 style access</a>.</p>

<h3 id="elasticcache">ElasticCache</h3>

<p>All ElasticCache instances are private and designed to be used internally to your VPC, so without e.g. using an EC2 as a NAT instance, there is no concern.</p>

<h3 id="emr">EMR</h3>

<p>???</p>

<h3 id="global-accelerator">Global Accelerator</h3>

<p>For global accelerator, you still need a <a href="https://aws.amazon.com/blogs/networking-and-content-delivery/accessing-private-application-load-balancers-and-instances-through-aws-global-accelerator/">symbolic IGW in the VPC</a>.</p>

<h3 id="lambda">Lambda</h3>

<p>Summary: There is a <code class="language-plaintext highlighter-rouge">FunctionUrlAuthType</code> <a href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awslambda.html#awslambda-policy-keys">condition key</a>.</p>

<p>Block</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"StringEquals": {
  "lambda:FunctionUrlAuthType": "NONE"
}
</code></pre></div></div>
<p>or more specifically</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"StringNotEquals": {
    "lambda:FunctionUrlAuthType": "AWS_IAM"
}
</code></pre></div></div>
<p>to prevent the function URL endpoint will be public unless you implement your own authorization logic in your function.”</p>

<p>Note: <a href="https://github.com/ScaleSec/terraform_aws_scp/blob/521ac29d712a6ebb51feb6f11b56e6c40b61bada/security_controls_scp/modules/lambda/require_vpc_lambda.tf#L9-L33">Requiring a lambda lives in a customer-owned VPC</a> only affects Egress, not Ingress. So it is irrelevant here.</p>

<h3 id="lightsail">Lightsail</h3>

<p>???</p>

<h3 id="neptune">Neptune</h3>

<p>???</p>

<h3 id="rds">RDS</h3>

<p>Summary: No IGW, no problem.</p>

<p>Same as EC2.</p>

<h3 id="redshift">Redshift</h3>

<p>Summary: No IGW, no problem.</p>

<p>The ElasticIp argument in both <a href="https://docs.aws.amazon.com/redshift/latest/APIReference/API_CreateCluster.html">CreateCluster</a> and <a href="https://docs.aws.amazon.com/redshift/latest/APIReference/API_ModifyCluster.html">ModifyCluster</a> says,
“The cluster must be provisioned in EC2-VPC [as oppsosed to EC2-Classic, I assume] and publicly-accessible through an Internet gateway.”</p>

<p><em>Based on this, I am concluding that no IGW / no public subnets] would make it so that you cannot access a Redshift cluster. I am not testing this, however, since it would be too expensive.</em> EC2 does not require an instance be in a public subnet to assign an EIP to it, so it would be odd for Redshift to, however RDS <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.DBInstance.Modifying.html">documentation</a> says something <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_VPC.WorkingWithRDSInstanceinaVPC.html#USER_VPC.Hiding">similar</a>.</p>

<p>As further evidence, <a href="https://repost.aws/knowledge-center/redshift-cluster-private-public">Instructions for turning a private cluster public</a> state: “Note: An Elastic IP address is required. If you do not choose one, an address will be randomly assigned to you.”</p>

<p>In only the <a href="https://docs.aws.amazon.com/redshift/latest/APIReference/API_ModifyCluster.html">ModifyCluster</a> documentation it states: “Only clusters in VPCs can be set to be publicly available.” The <a href="https://docs.aws.amazon.com/redshift/latest/APIReference/API_CreateCluster.html">CreateCluster</a> documentation does not state this.</p>

<p><a href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonredshift.html#amazonredshift-policy-keys">No condition keys</a> exist for e.g. <code class="language-plaintext highlighter-rouge">Encrypted</code> or <code class="language-plaintext highlighter-rouge">ElasticIP</code> or <code class="language-plaintext highlighter-rouge">PubliclyAccessible</code>.</p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1424" role="doc-endnote">
      <p>For sandbox accounts, this may not be realistic, so you may need to manually maintain a deny list of dangerous services. Granted, you should be seamlessly re-creating sandbox accounts (or, less ideally, <a href="https://github.com/rebuy-de/aws-nuke">nuking</a>) regularly and only have public data in them. <a href="#fnref:1424" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:777" role="doc-endnote">
      <p>By default only the <code class="language-plaintext highlighter-rouge">system:public-info-viewer</code> cluster role provides access to a set of endpoints for the <code class="language-plaintext highlighter-rouge">system:unauthenticated</code> group. These endpoints (e.g. <code class="language-plaintext highlighter-rouge">/healthz</code>, <code class="language-plaintext highlighter-rouge">/livez</code>, <code class="language-plaintext highlighter-rouge">/readyz</code>, and <code class="language-plaintext highlighter-rouge">/version</code>) are <a href="https://aws.amazon.com/blogs/security/how-to-use-new-amazon-guardduty-eks-protection-findings/">used by Network Load Balancers to perform health checks</a>. <a href="#fnref:777" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8302" role="doc-endnote">
      <p>TODO: Find the link about this. <a href="#fnref:8302" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <footer class="post-footer">
    

    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2023/10/28/preventing-accidental-internet-exposure-of-aws-resources-part-1-vpc.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Preventing Accidental Internet-Exposure of AWS Resources (Part 1: VPC)

          </span>
        </a>
      

      
        <a class="post-next" href="/2023/10/28/preventing-accidental-internet-exposure-of-aws-resources-part-3-tech-debt-mountain.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            [Rough Draft] Preventing Accidental Internet-Exposure of AWS Resources (Part 3: Tech Debt Mountain)
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2023&nbsp;-&nbsp;2024 Majin Buu; All rights reserved.</p>
      
    </div>
  </div>

  <div class="footer-col">
    <p>Let me know via email if you have any feedback on this site.</p>
  </div>
</div>

          </footer>        </main>
      </div>
    </div>
  </body>

</html>
