<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Preventing Accidental Internet-Exposure of AWS Resources | Majin Buu on Security</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Preventing Accidental Internet-Exposure of AWS Resources" />
<meta name="author" content="Majin Buu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Many AWS customers have suffered breaches due to exposing resources to the Internet by accident. 1 This post walks through the different ways to mitigate that risk. See this post for an example breach, one of many AWS customer security incidents. &#8617;" />
<meta property="og:description" content="Many AWS customers have suffered breaches due to exposing resources to the Internet by accident. 1 This post walks through the different ways to mitigate that risk. See this post for an example breach, one of many AWS customer security incidents. &#8617;" />
<link rel="canonical" href="http://localhost:4000/2023/09/13/preventing-accidental-internet-exposure-of-aws-resources.html" />
<meta property="og:url" content="http://localhost:4000/2023/09/13/preventing-accidental-internet-exposure-of-aws-resources.html" />
<meta property="og:site_name" content="Majin Buu on Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preventing Accidental Internet-Exposure of AWS Resources" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Majin Buu"},"dateModified":"2023-09-13T00:00:00-07:00","datePublished":"2023-09-13T00:00:00-07:00","description":"Many AWS customers have suffered breaches due to exposing resources to the Internet by accident. 1 This post walks through the different ways to mitigate that risk. See this post for an example breach, one of many AWS customer security incidents. &#8617;","headline":"Preventing Accidental Internet-Exposure of AWS Resources","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/09/13/preventing-accidental-internet-exposure-of-aws-resources.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.jpeg"},"name":"Majin Buu"},"url":"http://localhost:4000/2023/09/13/preventing-accidental-internet-exposure-of-aws-resources.html"}</script>
<!-- End Jekyll SEO tag -->




<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Majin Buu on Security</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/posts/">Posts</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#what-good-looks-like">What Good Looks Like</a></li>
  <li><a href="#about-the-problem">About The Problem</a></li>
  <li><a href="#preventing-by-design">Preventing by Design</a>
    <ul>
      <li><a href="#ipv6-for-egress">IPv6 for Egress</a></li>
      <li><a href="#transit-gateway-tgw">Transit Gateway (TGW)</a></li>
      <li><a href="#vpc-peering-with-egress-filtering">VPC Peering with Egress Filtering</a></li>
      <li><a href="#vpc-sharing">VPC Sharing</a></li>
      <li><a href="#tradeoffs">Tradeoffs</a></li>
    </ul>
  </li>
  <li><a href="#stopping-the-bleeding">Stopping The Bleeding</a>
    <ul>
      <li><a href="#how-it-happens">How It Happens</a></li>
    </ul>
  </li>
  <li><a href="#short-comings">Short comings</a></li>
  <li><a href="#faq">FAQ</a>
    <ul>
      <li><a href="#why-is-vpc-peering-not-a-straightforward-option">Why is VPC peering not a straightforward option?</a></li>
      <li><a href="#how-do-i-access-my-machines-if-not-public-ip--ip-whitelist-or-directconnect-privatelink">How do I access my machines if not public IP &amp; IP whitelist, or DirectConnect-&gt;PrivateLink?</a></li>
    </ul>
  </li>
  <li><a href="#seeking-feedback">Seeking Feedback</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#appendix-a-aws-networking-basics">Appendix A: AWS Networking Basics</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Preventing Accidental Internet-Exposure of AWS Resources</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-09-13T00:00:00-07:00" itemprop="datePublished">
        Sep 13, 2023
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many AWS customers have suffered breaches due to exposing resources to the Internet by accident. <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> This post walks through the different ways to mitigate that risk.</p>

<h2 id="what-good-looks-like">What Good Looks Like</h2>

<p>S3 is far simpler to secure than resources in a VPC, so let us start there to get a sense of what we are aiming for.</p>

<p>In your multi-account AWS strategy, most accounts should have <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_account_public_access_block">account-wide public block access for S3</a> enabled at account creation time and have that control made immutable <a href="https://summitroute.com/blog/2020/03/25/aws_scp_best_practices/#protect-security-settings">via SCP</a>. This eliminates the possibility of S3 public data leaks.</p>

<p>When a public S3 bucket is needed, it should be made in a special <code class="language-plaintext highlighter-rouge">S3 Public Resources</code> account (under a separate OU) where only public S3 buckets can live.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>A simplified AWS organization structure supporting this is:</p>

<p><img src="https://i.imgur.com/bPIKZoC.png" alt="alt text" /></p>

<h2 id="about-the-problem">About The Problem</h2>

<p>The question this post answers is: How do you implement the same strategy for resources in a VPC (EC2 instances, ELBs, RDS databases, etc.)?</p>

<p>This is more complicated, because in AWS: Egress to the Internet is tightly coupled with Ingress from the Internet. In most cases, only the former is required (for example, downloading libraries, patches, or OS updates).</p>

<p>The reason they are tightly coupled: is an Internet Gateway (IGW) is necessary for both. So if you have IAM permissions to make an IGW, or are unrestrained in how you create resources in a VPC that has one, you can expose resources to the Internet.</p>

<p>There are many ways to make this mistake, but the following options limit almost all of them. <sup id="fnref:777" role="doc-noteref"><a href="#fn:777" class="footnote" rel="footnote">3</a></sup></p>

<h2 id="preventing-by-design">Preventing by Design</h2>

<p>The solution is to architect your network so subaccount owners can only use IGWs for Egress. This is done by what is called <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/transitioning-to-multiple-aws-accounts/centralized-egress.html">Centralized Egress</a>, and there are a few ways to implement it.</p>

<p>This will also save you NATGW money, which is a win for your partner teams. (TODO: Word this about persuasion.)</p>

<h3 id="ipv6-for-egress">IPv6 for Egress</h3>

<p>Remember how I said “in AWS: Egress to the Internet is tightly coupled with Ingress from the Internet” above. For IPv6, that’s a lie.</p>

<p>IPv6 addresses are globally unique, and therefore public by default. Due to this, AWS created the primitive of an <a href="https://docs.aws.amazon.com/vpc/latest/userguide/egress-only-internet-gateway.html">Egress-only Internet Gateway</a>,</p>

<p>With this primitive, you are off to the races.</p>

<h3 id="transit-gateway-tgw">Transit Gateway (TGW)</h3>

<p>This is the most common way of implementing this, and probably the best. If money is no issue for you: go this route.</p>

<h4 id="a-note-on-cost">A Note On Cost</h4>

<p>On one hand, AWS states:</p>

<blockquote>
  <p>Deploying a NAT gateway in every spoke VPC can become cost prohibitive because you pay an hourly charge for every NAT gateway you deploy (refer to Amazon VPC pricing), so centralizing it could be a viable option.</p>
</blockquote>

<p>On the other hand,</p>

<blockquote>
  <p>In some edge cases when you send huge amounts of data through NAT gateway from a VPC, keeping the NAT local in the VPC to avoid the Transit Gateway data processing charge might be a more cost-effective option.</p>
</blockquote>

<p>Sending huge amounts of data through a NAT Gateway should be avoided anyway.
S3, Splunk, and <a href="https://docs.honeycomb.io/integrations/aws/aws-privatelink/">Honeycomb</a> and similar companies have VPC endpoints.</p>

<h3 id="vpc-peering-with-egress-filtering">VPC Peering with Egress Filtering</h3>

<p>VPC Peering is mostly not an option. See the <a href="http://localhost:4000/2023/09/13/preventing-accidental-internet-exposure-of-aws-resources.html#why-is-vpc-peering-not-an-option">FAQ</a> for more information.</p>

<p>However, if you are will to do a lot of heavy lifting that is orthogonal to AWS primitives, you <em>can</em> use peering in combination with <a href="https://eng.lyft.com/internet-egress-filtering-of-services-at-lyft-72e99e29a4d9">Internet Egress Filtering</a>, to accomplish centralized egress. This is because the destination IP of outbound traffic won’t be the Internet, but the private IP of the proxy living in the peered VPC. Therefore, it will happily pass through the peering connection. This is assuming you are deploying e.g. iptables to re-route Internet-destined traffic on every host.</p>

<p>Some reasons you may not want to do this are:</p>
<ul>
  <li>Significant effort</li>
  <li>It won’t be possible to do for all subaccount types, such as test/sandbox accounts. (Where requiring <code class="language-plaintext highlighter-rouge">iptables</code> and proxies is too heavy weight.)</li>
  <li>Egress filtering (P2/P3) is further down the security maturity roadmap than preventing accidental Internet-exposure (P1). So coupling the two may not make strategic sense.</li>
  <li>If something goes wrong on the host, the lost traffic will not appear in VPC flow logs <sup id="fnref:98" role="doc-noteref"><a href="#fn:98" class="footnote" rel="footnote">4</a></sup> or traffic mirroring logs.<sup id="fnref:985" role="doc-noteref"><a href="#fn:985" class="footnote" rel="footnote">5</a></sup> The DNS lookups will show up in Route53 query logs, but that’s it.</li>
</ul>

<p>With that said, AWS does not have a primitive to perform Egress filtering <sup id="fnref:99" role="doc-noteref"><a href="#fn:99" class="footnote" rel="footnote">6</a></sup>, and so you will have to implement Egress filtering via a proxy eventually. Therefore, in production accounts you may choose to go <code class="language-plaintext highlighter-rouge">peering -&gt; proxy</code>. And for sandbox accounts, use a different centralized egress pattern e.g. VPC sharing (which will not disrupt an org migration due to their ephemeral nature).</p>

<h3 id="vpc-sharing">VPC Sharing</h3>

<p>Simple, and not well known.</p>

<h4 id="a-strategic-implication-of-vpc-sharing">A Strategic Implication of VPC Sharing</h4>

<p>In the <a href="https://docs.aws.amazon.com/ram/latest/userguide/shareable.html#shareable-vpc">Shareable AWS Resources</a> page of the AWS RAM documentation.</p>

<p>It states <code class="language-plaintext highlighter-rouge">ec2:Subnet</code> is one of 7 resources types that is marked as</p>

<blockquote>
  <p>Can share with <strong><em>only</em></strong> AWS accounts in its own organization.</p>
</blockquote>

<p>At first glance, this appears to mean you cannot perform an AWS organization migration ever in the future.</p>

<p>However, if you are willing to risk a production outage 😂 (Particularly if you do not use ASGs or Load Balancers, which will lose access to the subnets), the NAT Gateway will remain functional according to AWS.</p>

<p>See</p>

<blockquote>
  <p>Scenario 5: VPC Sharing across multiple accounts</p>
</blockquote>

<p>from <a href="https://aws.amazon.com/blogs/networking-and-content-delivery/migrating-accounts-between-aws-organizations-from-a-network-perspective/">Migrating accounts between AWS Organizations from a network perspective</a> for more information.</p>

<h3 id="tradeoffs">Tradeoffs</h3>

<p>You almost certainly do not need a table.</p>

<p>Go with TGW, if you can’t do VPC Sharing.</p>

<p>IPv6-only probably won’t fly at your organization. But you know best.</p>

<table>
  <thead>
    <tr>
      <th>Criteria</th>
      <th>TGW</th>
      <th>VPC Sharing</th>
      <th>IPv6-Only</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWS Billing Cost</td>
      <td>Highest</td>
      <td>Low</td>
      <td>Low</td>
    </tr>
    <tr>
      <td>Complexity*</td>
      <td>Low</td>
      <td>Low</td>
      <td>Medium</td>
    </tr>
    <tr>
      <td>Scalability*</td>
      <td>High</td>
      <td>Low</td>
      <td>High</td>
    </tr>
    <tr>
      <td>Flexibility*</td>
      <td>Highest</td>
      <td>Medium</td>
      <td>Low</td>
    </tr>
    <tr>
      <td>Will Prevent Org Migration</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

<p>* = YMMV</p>

<h2 id="stopping-the-bleeding">Stopping The Bleeding</h2>

<p>What if you have a giant monolithic account with a mix of private and public assets, that you didn’t apply these design principles to?</p>

<p>All hope is not lost, but you and I are going to need to play whack-a-mole together.</p>

<p><img src="https://media.tenor.com/hGclJ34JeSIAAAAC/one-punch.gif" alt="alt text" /></p>

<h3 id="how-it-happens">How It Happens</h3>

<ol>
  <li>A VPC gets an Internet Gateway</li>
  <li>A public-facing resource gets created
2a. If it is an EC2, the instance needs to be in a public subnet. Or, if it was via run-instances, be given –associate-public-ip-address</li>
  <li>(Optional) If the resource in 2 was an ELB, a lambda / IP / EC2 instance can be added as its targets.</li>
  <li>(Optional) If the resource in 2 was an EIP, an ENI or EC2 instance can be associated with it.</li>
</ol>

<p>If you don’t provision accounts properly, they will all have a default VPC in every region, with every subnet public.</p>

<h2 id="short-comings">Short comings</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eks:CreateCluster</code></li>
  <li>New IAM Actions</li>
</ul>

<p>For new IAM Services, you should have an allowlist strategy that limits the amount of AWS services you need to know in-depth.
For Sandbox accounts, this is not feasible.</p>

<ul>
  <li>aws-nuke + the Cloud Control API (Or actually nuking accounts, which is more interesting.)</li>
  <li>Written engineering standards about only having public data (Part of a larger Data Classication Policy.)</li>
</ul>

<h2 id="faq">FAQ</h2>

<h3 id="why-is-vpc-peering-not-a-straightforward-option">Why is VPC peering not a straightforward option?</h3>

<p>The short-answer is that, VPC peering is not transitive, so it is not designed for you to be able to ‘hop’ through an IGW via it. If you change your VPC route table to send Internet-destined traffic to a VPC peering connection, the traffic won’t pass through it.</p>

<p>AWS lists this under <a href="https://docs.aws.amazon.com/vpc/latest/peering/vpc-peering-basics.html#vpc-peering-limitations">VPC peering limitations</a>:</p>

<blockquote>
  <ul>
    <li>If VPC A has an internet gateway, resources in VPC B can’t use the internet gateway in VPC A to access the internet.</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>If VPC A has an NAT device that provides internet access to subnets in VPC A, resources in VPC B can’t use the NAT device in VPC A to access the internet.</li>
  </ul>
</blockquote>

<p>A <a href="https://www.reddit.com/r/aws/comments/1625r2h/comment/jxxodvl">longer explanation is</a>:</p>

<blockquote>
  <p>AWS has specific design principles and limitations in place for VPC peering to ensure security and network integrity. One of these limitations is that edge-to-edge routing is not supported over VPC peering connections. VPC connections are specifically designed to be non-transitive.</p>
</blockquote>

<blockquote>
  <p>This means resources in one VPC cannot use an internet gateway or a NAT device in a peer VPC to access the internet. AWS does not propagate packets that are destined for the internet from one VPC to another over a peering connection, even if you try to configure NAT at the instance level.</p>
</blockquote>

<blockquote>
  <p>The primary reason for this limitation is to maintain a clear network boundary and enforce security policies. If AWS allowed traffic from VPC B to egress to the internet through VPC A’s NAT gateway, it would essentially make VPC A a transit VPC, which breaks the AWS design principle of VPC peering as a non-transitive relationship.</p>
</blockquote>

<h3 id="how-do-i-access-my-machines-if-not-public-ip--ip-whitelist-or-directconnect-privatelink">How do I access my machines if not public IP &amp; IP whitelist, or DirectConnect-&gt;PrivateLink?</h3>

<p>Use SSM.</p>

<h2 id="seeking-feedback">Seeking Feedback</h2>

<ul>
  <li>Are there any other options?</li>
  <li>What are the strategic implications that I missed?</li>
  <li>How can I demonstrate depth here?</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Once you have centralized your Egress traffic, and eliminated the high-priority risk of Internet-exposure. It is a good idea to think about filtering that traffic.</p>

<p>At each spoke: DNS via AWS DNS Firewall
In the center: via Envoy or Smokescreen.</p>

<p>It is the next step in your security maturity roadmap.</p>

<h2 id="appendix-a-aws-networking-basics">Appendix A: AWS Networking Basics</h2>

<ul>
  <li>NAT Gateway</li>
  <li>Internet Gateway</li>
  <li>Elastic Load Balancers</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <a href="https://maia.crimew.gay/posts/how-to-hack-an-airline/">this post</a> for an example breach, one of many <a href="https://github.com/ramimac/aws-customer-security-incidents#background">AWS customer security incidents</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>New S3 buckets are private by default now, but being able to look at your AWS Org structure from a thousand-foot view and know which subtree can have public S3 buckets is invaluable. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:777" role="doc-endnote">
      <p>Read the full post, particularly the <a href="http://localhost:4000/2023/09/13/preventing-accidental-internet-exposure-of-aws-resources.html#stopping-the-bleeding">Stopping The Bleeding</a> section, for more in-depth look. <a href="#fnref:777" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:98" role="doc-endnote">
      <p><a href="https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs.html#flow-logs-limitations">Flow log limitations</a> does not state, “Internet-bound traffic sent to a peering connection” under <code class="language-plaintext highlighter-rouge">The following types of traffic are not logged:</code>. After testing I believe it should. <a href="#fnref:98" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:985" role="doc-endnote">
      <p>A peering connection cannot be selected as a <a href="https://docs.aws.amazon.com/vpc/latest/mirroring/traffic-mirroring-targets.html">traffic mirror target</a>. <a href="#fnref:985" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:99" role="doc-endnote">
      <p>It has AWS Network Firewall, which can be fooled via SNI spoofing. So it is at best a stepping stone to keep and inventory of your Egress traffic if you can’t get a proxy up and running short-term. <a href="#fnref:99" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <footer class="post-footer">
    

    

    <nav class="post-pagination" role="navigation">
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2023 Majin Buu; All rights reserved.</p>
      
    </div>
  </div>

  <div class="footer-col">
    <p>Let me know via email if you have any feedback on this site.</p>
  </div>
</div>

          </footer>        </main>
      </div>
    </div>
  </body>

</html>
